MONGO_CONNECTION="mongodb+srv://shalitha:shalitha@cluster0.z1zkt.mongodb.net/eventmanager?retryWrites=true&w=majority"
SITE_LOGO="http://localhost:5000/logo.png"
SITE_NAME="EVENT MANAGER"
SITE_URL="http://localhost:5000/"
